:root {
  --darkBlue: #000071;
  --dimnedWhite: #a9a9a9;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  display: grid;
  min-width: 70%;
  grid-template-columns: 1fr 2fr;
  border-radius: 1rem;
}
h1 {
  font-size: 1.8rem;
  margin-left: 2rem;
}

h3 {
  font-size: 1rem;
  font-weight: 300;
  margin-left: 2rem;
  color: var(--dimnedWhite);
}

h4 {
  font-weight: 200;
  margin-left: 2rem;
  color: var(--dimnedWhite);
}

.left_grid {
  text-align: left;
  margin: 0.4rem;
  margin-right: 0;
  padding: 1rem;
  padding-right: 0;
  background-color: var(--darkBlue);
  color: white;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.arrow {
  border: solid var(--dimnedWhite);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.right_grid {
  text-align: left;
  margin: 0.4rem;
  margin-left: 0;
  padding: 1rem;
  padding-left: 0;
  background-color: white;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.right_grid h1 {
  margin-top: -0.8rem;
}

.right_grid button {
  margin: 1rem;
  float: right;
  margin-right: 5rem;
  height: 3.5rem;
  width: 9rem;
  border: none;
  background-color: var(--darkBlue);
  color: var(--dimnedWhite);
  border-radius: 2rem;
  font-size: 1.2rem;
}

.chapter_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.progress_bar {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.progress_bar span {
  font-size: 0.8rem;
  font-weight: 100;
  margin-top: -1rem;
  margin-right: 2rem;
}
